{
  "name": "walllaby-typescript-powerassert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "node ./node_modules/typings/dist/bin.js install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallabyjs/walllaby-typescript-powerassert.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wallabyjs/walllaby-typescript-powerassert/issues"
  },
  "homepage": "https://github.com/wallabyjs/walllaby-typescript-powerassert#readme",
  "devDependencies": {
    "espower-source": "^1.1.0",
    "power-assert": "^1.4.1",
    "typings": "^1.3.2"
  }
}
